{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristhoffer-nunes/clean-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristhoffer-nunes/clean-node-api/issues"
  },
  "homepage": "https://github.com/cristhoffer-nunes/clean-node-api#readme",
  "devDependencies": {
    "@types/node": "^18.11.5",
    "git-commit-msg-linter": "^4.2.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "eslint-config-standard-with-typescript": "^23.0.0"
  }
}
